name: Merge Sample JSON files

on:
    schedule:
        - cron: "0 0 * * *"
    workflow_dispatch:
    push:
        branches:
        # When someone push to `main` branch
        - main
        paths:
        - 'samples/**/assets/sample.json'

jobs:
  merge:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '20'

      - name: Download samples.json
        run: wget https://raw.githubusercontent.com/pnp/sp-dev-fx-extensions/main/.metadata/samples.json

      - name: Install dependencies
        run: npm install lodash

      - name: Merge JSON files
        run: node .github/workflows/merge.js

      - name: Commit
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: 'Update samples.json'
          file_pattern: samples.json
          push_options: '--force'
          
      - name: Checkout main branch
        uses: actions/checkout@v4
        with:
            ref: 'main'
            path: 'main'
 
      - name: Checkout Docs branch
        uses: actions/checkout@v4
        with:
            ref: 'Docs'
            path: 'Docs'

      - name: Checkout gh-pages branch
        uses: actions/checkout@v4
        with:
            ref: 'gh-pages'
            path: 'gh-pages'
  
      - name: Copy samples.json to gh-pages branch
        run: cp main/samples.json gh-pages/samples.json
  
      - name: Copy samples.json to Docs branch
        run: cp main/samples.json Docs/samples.json

      - name: Commit to gh-pages branch
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: 'Update samples.json'
          branch: 'gh-pages'
          file_pattern: samples.json
          push_options: '--force'

      - name: Commit to Docs branch
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: 'Update samples.json'
          branch: 'Docs'
          file_pattern: samples.json
          push_options: '--force'